BearHunter/BearHunter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BearHunter.MainPage">

    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
            <Grid Height="800" Width="400">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Label Text=""  Grid.Row="0" Grid.Column="0" />
                <Label Text="" Grid.Row="1" Grid.Column="0" />
                <Label Text="" x:Name="" Grid.Row="2" Grid.Column="0" />
                <VerticalStackLayout  Grid.Row="3" Grid.Column="0" Spacing="10" Padding="10,0" VerticalOptions="CenterAndExpand">
                    <Button Text="" x:Name="" Clicked="Clicked" WidthRequest="120" HeightRequest="40" />
                </VerticalStackLayout>
                
                <Label Text="" x:Name="" Grid.Row="0" Grid.Column="1" />
                <Label Text=""  Grid.Row="0" Grid.Column="2" />
                <Label Text="" x:Name="" Grid.Row="2" Grid.Column="2" />
                <VerticalStackLayout  Grid.Row="3" Grid.Column="2" Spacing="10" Padding="10,0" VerticalOptions="CenterAndExpand">
                    <Button Text="" x:Name="" Clicked="Clicked" WidthRequest="130" HeightRequest="40" />
                </VerticalStackLayout>

                <Label Text="" x:Name="" Grid.Row="0" Grid.Column="3"/>
                <VerticalStackLayout  Grid.Row="4" Grid.Column="0" Spacing="10" Padding="10,0" VerticalOptions="CenterAndExpand">
                    <Button Text="" x:Name="" Clicked="Clicked" />
                </VerticalStackLayout>



            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
