BearHunter/BearHunter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BearHunter.MainPage">

    <ScrollView>
         
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
            <Grid Height="800" Width="400">

                
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
              
                <HorizontalStackLayout>
                    <Label
                        x:Name="label1"
                        Text="ラベル1" 
                        Style="{StaticResource Headline}"
                        WidthRequest="120" HeightRequest="30" Background="Bisque" TextColor="#000000" FontSize="Small" HorizontalTextAlignment="Start"   />
                    <Label
                        x:Name="label2"
                        Text="ラベル2"
                        Style="{StaticResource Headline}"
                        WidthRequest="120" HeightRequest="30"  Background="LemonChiffon" TextColor="#000000" FontSize="Small" HorizontalTextAlignment="Start"/>
                    <Label
                        x:Name="label3"
                        Text="ラベル3"
                        Style="{StaticResource Headline}"
                        WidthRequest="120" HeightRequest="30" Background="Aquamarine" TextColor="#000000" FontSize="Small" HorizontalTextAlignment="Start"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button 
                          Text="ボタン１"
                          HorizontalOptions="Center"   Background="Orange" Clicked="OnClicked"
                     WidthRequest="120" HeightRequest="50" TextColor="#000000"/>
                <Button 
                        Text="ボタン２"
                    HorizontalOptions="Center"  Background="DarkCyan"  
                    WidthRequest="120" HeightRequest="50" TextColor="#FFFFFF"/>

                <Button
                    Text="ボタン３"  HorizontalOptions="Center" 
                    Background="LightGreen"
                    WidthRequest="120" HeightRequest="50" TextColor="#000000"/>
                            </HorizontalStackLayout>




                        </Grid>
                    </VerticalStackLayout>
                </ScrollView>

</ContentPage>
